<!DOCTYPE html>
<html>
    <head>
        <title>11장</title>
        <style>
           td{width:30px; height:25px; text-align:center;color:white;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            document.write("<table>");
            document.write("<tr>");
            for(var i=1;i<=10;i++)
            {
                if(i%2==1)
                document.write("<td bgcolor=green>"+i);
                if(i%2==0)
                document.write("<td bgcolor=red>"+i);
            }
        </script>
    </body>
</html>
