<!DOCTYPE html>
<html>
    <head>
        <title>13주차 과제</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
            var arr=new Array(5);
            var num;
            var sum=0;
            for(i=0;i<arr.length;i++){
                arr[i]=prompt(i+1+"번째 숫자 입력", "0");
                num=parseInt(arr[i]);
                if(num%2==0)
                    sum+=num;
            }
            document.write("배열 합="+sum);
        </script> 
    </body>   
</html>