html , body{
    width : 100%;
    height : 100%;
    padding : 0;
    margin : 0;
}

.content{
    background-image : url('../images/lion.png');
    background-size: cover;
    background-position: center;
    position : relative;
    width : 100%;
    height : 100%;
    text-align : center;
}

.content .header{
    color : #fff;
    text-align : center;
    padding-top: 300px;
}

.content .header h1{
    font-size : 4em;
    font-weight : 800;
    width : fit-content;
    margin :auto;
    border-bottom : 2px solid #fff;
}

.content .header h1 b{
    font-weight : 800;
    color : #ff9e1b;
}

.content .header h3{
    margin-bottom: 100px;
    font-weight: 100;
    font-size: 1.5em;
}

.content .link {
    text-decoration: none;
    color: white;
    font-weight: 400;
    width: 70px;
    height: 50px;
    background-color: #ff9e1b;
    font-size: 1.5em;
    padding: 10px 40px;
    transition : .3s;
}

.content .link:hover{
    color : #ff9e1b;
    background-color : white;
    transition : .3s;
    padding: 10px 43px;
}

.members{
    width: 100%;
    height : 100%;
}
