<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1>Pokemon!</h1>
    <div class="pika"></div>
        <p>
            《피카츄》(ピカチュウ 피카추[*], 영어: Pikachu)는 포켓몬스터 시리즈에 등장하는 가공의 캐릭터(몬스터)이다. 전 세계적으로 인기가 높은 캐릭터이며, 애니메이션에서 주인공 지우와 함께 다니는 마스코트 포켓몬으로 등장하면서 피카츄 캐릭터 상품이 다수 발매되는 등 포켓몬스터를 상징하는 캐릭터가 되었다.
        </p>
    <h2>특징</h2>
        <p>쥐를 모티브로 한 전기 타입의 포켓몬이다. 몸통 색깔은 노란색이고 귀끝과 꼬리끝이 검정색이다. 볼에는 전기주머니라는 빨간 동그라미가 달려있다. 4세대부터 암컷 피카츄는 꼬리 끝부분이 하트 모양으로 갈라져 있다. 쓸 수 있는 아주 기본적인 기술로는 전광석화, 10만볼트 등이 있다. 본래 진화형이 없었으나, 2세대부터 피츄가 추가되면서 이미 한번 진화한 형태로 나온다. 피츄에서 주인공과의 친밀도를 최고치로 올린 다음 레벨업시키면 피카츄가 된다. 천둥의 돌을 쓰면 라이츄로 진화한다.</p>
</body>
</html>