<!DOCTYPE html>
<html>
    <head>
        <title>5차 과제</title>
        <style>
            #제목{ font-weight: normal; font-size:20px; padding:10px;  background-color: green; border-style:double; border-color: rgb(255, 255, 255); color:white;}
            #a{margin-block-start: 10px;}
            #html5{color:blue;text-decoration: underline; }
            #CSS3{color:gold;}
            #JavaScript{color:red;text-shadow:2px 2px 2px gray;}
            #web_programming{margin-block-start: 13px;width: 100px; height: auto; border:10px inset rgb(175, 2, 2); }
        </style>
    </head>
    <body>
        <div>
            <span id="제목">웹 프로그래밍</span>
        </div>
        <div id="a">
            웹 프로그래밍 언어 구성은 
            <span id="html5">HTML5 </span>
            <span id="CSS3">CSSS3</span> 
            <span id="JavaScript">JavaScript</span>으로 구성되는 프로그래밍 입니다.
        </div>
        <img id="web_programming"src="logo.png"></img>
    </body>
</html>