<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selector 3</title>
</head>
<style>
    /* 직접해보자  */
    
    /* ‘food’ 하위에 있는 모든 ‘item’ 클래스 선택 */
		
    /* ‘food’ 한단계 자식인 모든 ‘item’ 클래스 선택 */

    /* bakery 하위의 ‘item’ 클래스 선택 */

</style>
<body>
    <div id="shop">
    <ul class="food">
        <li>
        <ul id="bakery" class="category">
            <li class='item'>bread</li>
            <li class='item'>cookie</li>
            <li class='item'>cake</li>
        </ul>
        </li>
        <li>
        <ul id="snack" class="category snack">
            <li class="item">chocorate</li>
            <li class="item">jelly</li>
            <li class="item">candy</li>
            <li class="item">imported</li>
        </ul>
        </li>
        <li class="item">alchor</li>
        <li class="item">ready-made</li>
    </ul>
    </div>
</body>
</html>