<!DOCTYPE HTML>
<html>
    <head>
        <title>자바스크립트 출력</title>
    </head>
    <body>
        <script type = "text/javascript">
            var num1 = prompt("숫자를 입력하세요.");
            var num2 = prompt("숫자를 입력하세요.");
            
            var a =parseInt(num1);
            var b =parseInt(num2);

            if (a%2==0)
            {alert("입력한 숫자 "+a+"는 짝수입니다.");}
            else
            {alert("입력한 숫자 "+a+"는 홀수입니다.");}
            if (b%2==0)
            {alert("입력한 숫자 "+b+"는 짝수입니다.");}
            else
            {alert("입력한 숫자 "+b+"는 홀수입니다.");}
        </script>
    </body>
</html>
    