<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>멋쟁이 사자처럼</title>
    <link rel="stylesheet" href="./assets/stylesheets/content.css">
    <link rel="stylesheet" href="./assets/stylesheets/members.css">
</head>
<body>
    <div class='content'>
        <div class='header'>
            <h1>
                멋쟁이 <b>사자</b>처럼
            </h1>
            <h3>
                <b>삼육대학교</b> 7기 #조 
            </h3>
        </div>

        <a href='#list' class='link' target=''>
            About us
        </a>
    </div>
    <section id='list' class='members'>
        <!-- 과제 부분 시작 -->
        <div class='header'>    
            <h1>
                <b>스터디</b> 3조
            </h1>
        </div>
        <div class='list-container'>
            <table class='list-table' >
                <thead>
                    <tr>
                        <th>구분</th>
                        <th>이름</th>
                        <th>학년</th>
                        <th>학과</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>조장</td>
                        <td>유경수</td>
                        <td>4학년</td>
                        <td>컴퓨터학과</td>
                    </tr>
                    <tr>
                        <td>팀원</td>
                        <td>유경수</td>
                        <td>4학년</td>
                        <td>컴퓨터학과</td>
                    </tr>
                    <tr>
                        <td>팀원</td>
                        <td>유경수</td>
                        <td>4학년</td>
                        <td>컴퓨터학과</td>
                    </tr>
                    <tr>
                        <td>팀원</td>
                        <td>유경수</td>
                        <td>4학년</td>
                        <td>컴퓨터학과</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <!-- 과제 부분 끝 -->
    </section>

</body>
</html>