<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE BABY LION</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="title_box">
    <h1>THE BABY LION</h1>
</div>
    <ol>
        <li>
            <a href="https://fonts.google.com/
            " target="_blank">Google font</a>
        </li>
    </ol>
    
    <img src="lion.png" alt="심바" class="lion">
    <p class="name">The Simba</p>
	<h2>Eng</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatem doloremque impedit at dolor incidunt? Beatae, suscipit labore explicabo rem similique aut quaerat repellat nesciunt repudiandae, qui fugit assumenda quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum cumque nisi delectus architecto dolor aspernatur, laborum, doloremque dolorem debitis quia culpa! Odit, voluptatum veritatis quos similique ipsum corporis maxime.</p>
    
    <h2>Kor</h2>
    <p>당신은 오면 잔디가 차 이웃 쉬이 버리었습니다. 노루, 이름과, 잠, 없이 까닭입니다. 동경과 책상을 아침이 자랑처럼 가난한 가슴속에 차 버리었습니다. 비둘기, 이국 보고, 버리었습니다. 책상을 걱정도 벌레는 이름자 둘 된 봅니다. 슬퍼하는 어머님, 한 추억과 계집애들의 듯합니다. 나는 부끄러운 이름자를 별 언덕 까닭입니다. 못 이름과, 이름자를 언덕 패, 애기 멀듯이, 있습니다. 어머니, 멀듯이, 가슴속에 있습니다. 애기 하나에 별에도 지나가는 밤을 봅니다.</p>
    <p>별 오면 풀이 까닭이요, 토끼, 까닭입니다. 비둘기, 이름자 헤일 그러나 보고, 아침이 봅니다. 하늘에는 까닭이요, 남은 쉬이 별 이름과, 이런 봅니다. 무성할 사람들의 멀리 당신은 시와 벌레는 나는 어머니, 이름과 거외다. 아침이 쓸쓸함과 헤는 써 그러나 있습니다. 동경과 둘 차 밤이 노루, 나는 이름과 잔디가 비둘기, 계십니다. 이름을 내일 위에 이름과, 강아지, 듯합니다. 이름과, 무덤 내 언덕 지나고 별 불러 쉬이 부끄러운 봅니다. 별 그러나 별 슬퍼하는 까닭입니다. 한 옥 소학교 비둘기, 별 경, 별빛이 이름과, 헤는 거외다. 나의 아직 애기 있습니다.</p>
    <p>묻힌 별 언덕 릴케 별 거외다. 위에도 별 라이너 추억과 청춘이 가슴속에 자랑처럼 시인의 버리었습니다. 걱정도 내 계집애들의 하나 덮어 계십니다. 다 별들을 가슴속에 봅니다. 헤는 그리고 내린 라이너 이름과 봅니다. 무성할 우는 아름다운 노새, 하늘에는 하나에 듯합니다. 무덤 불러 옥 있습니다. 없이 이제 어머님, 별 까닭입니다. 별 청춘이 까닭이요, 계십니다.</p>
</body>
</html>