<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    
    <!-- bootstrap 용 필수 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap 컴포넌트 용 필수 자바스크립트 라이브러리 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>  
    <div class='container'>
        <h1>table</h1>

        <table class='table '>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>학년</th>
                    <th>전화번호</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>아무개</td>
                    <td>3</td>
                    <td>010-1234-5678</td>
                </tr>
                <tr>
                    <td>아무개</td>
                    <td>3</td>
                    <td>010-1234-5678</td>
                </tr>
                <tr>
                    <td>아무개</td>
                    <td>3</td>
                    <td>010-1234-5678</td>
                </tr>
                
            </tbody>
        </table>

        <hr>
        <h1>button</h1>
        <button class='btn btn-lg btn-primary'>Click me!</button>
        <button class='btn btn-lg btn-warning'>Click me!</button>
        <button class='btn btn-lg btn-danger'>Click me!</button>

    </div>
</body>
</html>