<!DOCTYPE html>
<html>
    <head>
     <title>1번째 과제</title>   
    </head>
    <body >
        
        <h1 align="center" font-size="big">이미지 연출하기</h1>
        <figure>
        <table align="center" border="4">
            <caption>Beautiful 4 Seasons</caption>
            <tr style="background-color: gold">
                <td>봄(Spring)</td>
                <td>여름(Summer)</td>
            </tr>
            <tr>
                <td>
                    <img src="spring.jpg" alt="봄 이미지 파일이 없음"  title="spring"><br>
                    <figcaption>[그림1] 봄(Spring)</figcaption>
                </td>
                <td>
                    <img src="summer.jpg" alt="여름 이미지 파일이 없음" title="summer"><br>
                <figcaption>[그림1] 여름(Summer)</figcaption>
                </td>
            </tr>
           
            <tr style="background-color: gold">
                    <td>가을(Fall)</td>
                    <td>겨울(Winter)</td>
            </tr>
            <tr>
                    <td>
                        <img src="fall.jpg" alt="가을 이미지 파일이 없음" title="fall"><br>
                        <figcaption>[그림1] 가을(Fall)</figcaption>
                    </td>
                    <td>
                        <img src="winter.jpg" alt="겨울 이미지 파일이 없음" title="winter"><br>
                        <figcaption>[그림1] 겨울(Winter)</figcaption>
                    </td>
            </tr>

        </table>
        </figure>
    </body>
</html>