<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>예제</title>
    </head>
    <body>
        <h1>SHOP!</h1>

        <h3>CATEGORY</h3>
        <ul>
            <li><a href="./food.html">FOOD</a></li>
            <li><a href="./outfit.html">OUTFIT</a></li>
        </ul>
        <a href="../join.html">join us!</a>
    </body>
</html>