<!DOCTYPE html>
<html lang="en" onclick='clickable()'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script type='text/javascript' src='./script.js'></script> -->
</head>
<body>
	<div id="logo"></div>
    <h1 id='title'>
        Devleoper Student Clubs
    </h1>
    <h2 id='sub-title' >
        <b>Sahmyook</b> Universtiy
    </h2>
    <a class='about' href='https://sites.google.com/view/dscsahmyookuniv/' class='link' target='_blank' >
        About us
    </a>
    <p id='cnt' style='position:fixed; bottom : 0; left:50%;'>0</p>
</body>
</html>